//FONT AND COLOR VARIABLES

$RobotoRegular: 'Roboto-Regular', sans-serif
$RobotoBold: 'Roboto-Bold', sans-serif
$RobotoLight: 'Roboto-Light', sans-serif
$RobotoMedium: 'Roboto-Medium', sans-serif
$OpenSansLight: 'OpenSansLight', sans-serif

$blue: #648FC0
$light-dark: #8E98A3
$white: #fff
$grey-border: #DFE7EE
$light-blue: #7C8EA0
$transparent-blue: #C5E2EE
$transparent-red: #F6A4A6
$transparent-green: #B6E5C6
$dark-title: #767676
$status-green: #C5ECC5
$status-red: #FFAAAC
$status-yellow: #FFEEAD
$status-blue: #BDDEFF
$status-text: #7C8794
$status-text-green: #95DEBC
$status-text-blue: #B0D1F1
$blue-text: #648FC0





