@import '../../../sass/variables'

.project-estimate
  .estimates
    border: 0
  .status
    width: 25%
    position: relative
    &-line
      width: 100%
    &-in-persent
      position: absolute
      font-size: 12px
      font-family: $RobotoMedium
      color: #8394A5
      left: calc(50% - 10px)
      top: -25px
      &:after
        content: ""
        display: block
        width: 1px
        border: 1px dashed #BCD4EF
        height: 16px
        margin-left: 7px
.project
  &-info-wrapper
    display: inline-block
    padding: 5px 0 15px 0
  &-title
    color: $light-dark
    font-size: 14px
    font-family: $RobotoRegular
    margin-bottom: 5px
  &-name
    color: $blue
    font-size: 26px
    font-family: $RobotoRegular

.add-task
  color: $blue
  font-size: 14px
  font-family: $RobotoRegular
  float: right
  &-title
      margin-right: 10px
  &:after
    content: ""
    width: 25px
    height: 25px
    border-radius: 50%
    background: url("../../../assets/images/plus-icon.svg")
    background-size: 100%
    display: inline-block
    vertical-align: middle
