.nav
    &-item
        height: 60px
        line-height: 80px
        border-bottom: 1px solid #f7f7f7
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        text-align: center
        cursor: pointer
        span
          margin: 0 auto
          display: inline-block
        .projects-img
          background: url("../../../assets/images/projects.svg") no-repeat center
          background-size: contain
          width: 32px
          height: 28px
        .notifications-img
          background: url("../../../assets/images/notification.svg") no-repeat center
          width: 32px
          height: 32px
        .clock-img
          background: url("../../../assets/images/clock.svg") no-repeat center
          width: 28px
          height: 28px
        .member-img
          background: url("../../../assets/images/member.svg") no-repeat center
          width: 28px
          height: 27px
        .settings-img
          background: url("../../../assets/images/settings.svg") no-repeat center
          width: 32px
          height: 32px

.nav-item.active
    .projects-img
        background: url("../../../assets/images/projects-active.svg") no-repeat center
    .notifications-img
        background: url("../../../assets/images/notification-active.svg") no-repeat center
    .clock-img
        background: url("../../../assets/images/clock-active.svg") no-repeat center
    .member-img
        background: url("../../../assets/images/member-active.svg") no-repeat center
    .settings-img
        background: url("../../../assets/images/settings-active.svg") no-repeat center




