@import '../../../../../sass/variables'

.subtask-title
  .task-name
    display: inline-block
    margin-left: 0
  .tag
    display: inline-block
    margin-right: 10px
  &-status
    display: inline-block
    font-family: $RobotoRegular
    font-size: 12px
    text-transform: uppercase
    &-green
      color: $status-text-green
    &-blue
      color: $status-text-blue


.estimates-title-wrapper
  margin-top: 5px


