.main-wrapper
  display: inline-block
  width: calc(100% - 84px)
  background: #FBFBFD
  padding: 33px 50px
  min-height: 100vh


.navigation-menu
  width: 80px
  height: 100%
  box-shadow: 0 0 12px 0 #f3f3f3
  display: inline-block
  vertical-align: top

